<h1>here you are login</h1>

<div class="container">
    <div class="row">
        <div class="col-sm-12 col col-md-4 ">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fuga unde, modi illum veritatis officiis, dolorem. Ratione eius quaerat, harum vel, ipsa consectetur iste fugiat cum labore excepturi corporis cumque.
        </div>
        <div class="col col-md-4 col-sm-12">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fuga unde, modi illum veritatis officiis, dolorem. Ratione eius quaerat, harum vel, ipsa consectetur iste fugiat cum labore excepturi corporis cumque.
        </div>
        <div class=" col col-md-4 col-sm-12">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores fuga unde, modi illum veritatis officiis, dolorem. Ratione eius quaerat, harum vel, ipsa consectetur iste fugiat cum labore excepturi corporis cumque.
        </div>
    </div>  
</div>